.header{
  height:48px !important;
  line-height: 48px !important;
  background-color: #FFF !important;
  img{
      height:48px !important;
  }
  .menu{
      display: inline-block !important;
      height:48px !important;
  }
}